[00:00.78] Don't like waiting, don't like waiting
[00:02.47] Lets go right now
[00:04.14] Gotta' hit the ground dancing
[00:06.16] Before the music slows down
[00:19.66] 
[00:07.95] What I'm saying, what I'm saying
[00:09.75] If there's something to fix
[00:11.60] Take it to another level
[00:13.56] This is the remix
[00:22.06] 
[00:22.71] Everybody, everybody
[00:24.87] Get out on the floor
[00:26.53] It can get a little crazy
[00:28.68] When the kick hits the floor
[00:42.68] 
[00:30.41] Make a scene, make a scene
[00:32.34] Nobody can ignore
[00:34.42] Don't knock it, til you rock it
[00:36.11] We can't take it no more
[00:48.11] 
[00:38.26] Bring the lights up
[00:39.86] Bust the doors down
[00:41.95] Dust yourself off
[00:43.41] Shake it up, shake it up
[00:55.41] 
[00:45.57] DJ set it off
[00:47.52] Take it up a notch
[00:49.59] All together now
[00:50.93] Shake it up, shake it up
[01:02.93] 
[00:55.02] Shake it up
[01:00.52] 
[00:56.97] Break it down, break it down
[00:58.69] I've got something to say
[01:00.50] When you're dancing with me
[01:02.11] It's like we go MIA
[01:11.61] 
[01:04.23] Make a scene, make a scene
[01:06.03] Nobody can ignore
[01:08.20] Don't knock it, til you rock it
[01:10.09] We can't take it no more
[01:22.09] 
[01:12.06] Bring the lights up
[01:13.76] Bust the doors down
[01:15.74] Dust yourself off
[01:17.21] Shake it up, shake it up
[01:29.21] 
[01:19.48] DJ set it off
[01:21.31] Take it up a notch
[01:23.32] All together now
[01:24.74] Shake it up, shake it up
[01:36.74] 
[01:27.34] Sh-sh-sh-shake it up
[01:29.21] You gotta change it up
[01:31.25] And if the days not right?
[01:33.08] Just brush it off tonight
[01:45.58] 
[01:34.93] Put on the attitude
[01:36.86] Your in my pocket mood
[01:38.65] And when you've had enough
[01:40.69] Sh-sh-sh-shake it up
[01:50.69] 
[01:46.02] Bring the lights up
[01:47.66] Bust the doors down
[01:49.47] Dust yourself off
[01:50.85] Shake it up, shake it up
[02:02.85] 
[01:53.16] DJ set it off
[01:54.90] Take it up a notch
[01:56.97] All together now
[01:58.33] Shake it up, shake it up
[02:10.33] 
[02:00.20] (Shake it up)
[02:06.70] 
[02:01.27] Bring the lights up
[02:02.55] Bust the doors down
[02:04.32] Dust yourself off
[02:05.60] Shake it up, shake it up
[02:17.60] 
[02:07.95] DJ set it off
[02:10.01] Take it up a notch
[02:11.87] All together now
[02:13.31] Shake it up, shake it up
[02:25.31] 
[02:15.86] Bring the lights up
[02:17.68] Bust the doors down
[02:19.49] Dust yourself off
[02:20.98] Shake it up, shake it up
[02:32.98] 
[02:23.20] DJ set it off
[02:25.03] Take it up a notch
[02:26.91] All together now
[02:28.31] Shake it up, shake it up
[02:40.31] 
[02:36.99] Shake it up, shake it up
[02:48.99] 
[02:44.20] Shake it up, shake it up
[02:56.20] 
[02:51.55] Shake it up, shake it up