[00:05.74] Shake it up! Dance! Shake it up! Dance!
[00:10.70] ハートビート結べ
[00:15.86] Shake it up! Dance! Shake it up! Dance!
[00:35.36] 
[00:23.47] どうなるの？ 半信半疑
[00:25.91] ねぇ思いついちゃったんだ
[00:28.58] 君とひとつになる素敵な方法
[00:35.08] 
[00:33.55] 毎日が実験なんだ
[00:35.91] 大好きは挑戦なんだ
[00:38.43] そう僕らドリーミンモンスター ドキドキしてる
[00:49.43] 
[00:43.11] 12時を過ぎても醒めやしない
[00:47.97] 魔法にかけられちゃう覚悟はいいですか？
[00:57.47] 
[00:54.39] さぁ僕と 僕と いっしょに踊ろう
[00:59.29] 明日も明後日も夢みつづけたい！
[01:04.29] きっとパーティーでハッピーなこの気持ちは
[01:09.22] 永遠にすぐそばにいる
[01:13.33] もう君を離さない！
[01:17.83] 
[01:17.78] Shake it up! Dance! Shake it up! Dance!
[01:22.75] ハートビート結べ
[01:27.84] Shake it up! Dance! Shake it up! Dance!
[01:47.34] 
[01:35.20] パンっと鳴るレインボークラッカー
[01:37.99] 急に色づいた世界
[01:40.32] こんなにも一瞬なんだ 変わる時って
[01:48.82] 
[01:45.48] じゃあ次はノッちゃうソッちゃう？
[01:48.05] どうする？ 選んでいいよ
[01:50.42] 愛ゆえにノーノーチェンジ
[01:52.81] それも so good!
[01:58.81] 
[01:55.22] 見つめ合って なんとなくウインク
[01:59.99] それだけでダンスホール 心が騒ぎ出す
[02:08.99] 
[02:06.17] さぁ君と 君と 夢中で踊ろう
[02:11.25] 明日も明後日もまたはしゃいでいたい
[02:16.04] きっとハーティーでブルージーなこの気持ちも
[02:21.11] 揺れながら笑顔に変わる
[02:25.35] ねぇ踊りませんか？
[02:29.85] 
[02:44.80] 楽しくて笑いすぎて
[02:47.48] 頬が痛くなるような
[02:49.96] イマが続いていきますように
[02:53.98] いつまでも いつまでも
[02:56.54] 繋いでく 君のハートも
[02:59.78] ここから出会ってく沢山のハートも
[03:07.78] 
[03:05.72] さぁ僕と 僕と いっしょに踊ろう
[03:10.55] 明日も明後日も夢みつづけたい！
[03:15.56] きっとパーティーでハッピーなこの気持ちは
[03:20.41] 永遠に君の味方さ ずっと！
[03:26.91] 
[03:25.55] ねぇ僕を 僕を 信じてみてよ
[03:30.65] 明日も明後日もまた夢をみようよ
[03:35.83] きっとパーティーでハッピーなこの気持ちは
[03:40.88] 永遠に煌めくよ どんな時もひとつって
[03:46.24] 勇気くれる宝物だよ
[03:49.99] もう君を離さない！
[03:54.49] 
[03:54.22] Shake it up! Dance! Shake it up! Dance!
[03:59.34] ハートビート結べ
[04:04.48] Shake it up! Dance! Shake it up! Dance!